[33mcommit c746679e7df875142e0776f8f0834f44d78e7fc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liu <972839856@qq.com>
Date:   Thu Sep 7 11:15:52 2023 +0800

    ä¸Šä¼ pytestæ¡†æ¶

[33mcommit 7866cd458b2493d8c9a4703b2227ecc0b3fbe9ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: liu <972839856@qq.com>
Date:   Thu Sep 7 00:35:38 2023 +0800

    åˆ é™¤

[33mcommit 86c122853268edf911ab6543e5ac2cb99d8ee601[m
Author: liu <972839856@qq.com>
Date:   Thu Sep 7 00:00:18 2023 +0800

    ä¿®æ”¹test4

[33mcommit 8588594de83239643340d60e9c46984d822f21ae[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 23:57:59 2023 +0800

    ä¿®æ”¹test5

[33mcommit 3399a2b33e6284a3535edc1599b08e6210f82fcb[m
Author: Lf987517 <102355065+Lf987517@users.noreply.github.com>
Date:   Wed Sep 6 23:39:47 2023 +0800

    Add files via upload

[33mcommit 1a8f87c5d7e7fecff498328fd65a86a5d26f8ff8[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 22:58:43 2023 +0800

    æäº¤

[33mcommit 4195a680c1d62ed1cd64aef8a8291130cc813911[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 22:58:27 2023 +0800

    æäº¤

[33mcommit 4245c116734628cda00c383a8fccef7099ea5b40[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 20:00:45 2023 +0800

    æ—¥å¿—æ–‡ä»¶

[33mcommit ce28d847ecd78fdcbd0e2c5a0c2f0431995defde[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 19:50:59 2023 +0800

    åˆ é™¤test.txt

[33mcommit 343df4093be40b3c4c65814ac06e30407b625199[m
Author: liu <972839856@qq.com>
Date:   Wed Sep 6 19:40:56 2023 +0800

    æ·»åŠ æ³¨é‡Š
